public class Danser extends Person{
    private String nameGrup;
    public Danser(String name, String profesiya) {
        super(name, profesiya);
    }
    public String tansu(){
        return "Начинает танцевать вальс :\n"+"Музыка звучала настолько завораживающе, \n" +
                "что они забыли об окружающем мире и погрузились в мир собственных эмоций и чувств.\n" +
                "Они двигались по танцевальной площадке как в трансе,\n" +
                "словно вальс стал для них единственным способом общения и слияния душ.\n" +
                "\n" +
                "Гармония и красота их движений захватили сердца всех присутствующих. \n" +
                "Взгляды восхищения и восторга сияли в глазах зрителей,\n" +
                "которые не могли оторвать свои взоры от этой удивительной пары.\n" +
                "Они стали центром внимания,\n" +
                "но в этот момент для них существовал только мир танца и мелодии,\n" +
                "который вместе они создавали.\n";
    }

    public String getNameGrup() {
        return nameGrup;
    }

    public void setNameGrup(String nameGrup) {
        this.nameGrup = "Название Группы : " +nameGrup;
    }
}
